<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sai Ram Polymer Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Reddit+Mono:wght@200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
        background-color: #f9f9f9;
        line-height: 2rem;
        font-size: 20px;
        position: relative;
      }

      #reach_us {
        position: sticky;
        top: 90%;
        width: fit-content;
        left: 80%;
        z-index: 1000;
      }

      #reach_us a {
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
      }

      .logo-image{
        margin-top: -50px;
      }

      h1{
        line-height: 50px;
        margin: -50px 0px 0px 0px;
      }
      header {
        background-color: lightgray;
        color: #fff;
        padding: 1rem 2rem;
        text-align: center;
        color: black;
      }

      title {
        display: flex;
        flex-direction: row;
      }
      nav {
        background-color: #1abc9c;
        padding: 0.5rem 2rem;
        text-align: center;
      }
      nav a {
        color: #fff;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
      }
      section {
        padding: 2rem;
        max-width: 1200px;
        margin: auto;
      }
      h2 {
        border-bottom: 2px solid #1abc9c;
        padding-bottom: 0.5rem;
      }
      .products {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
      }
      .card {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        flex: 1 1 300px;
        padding: 1rem;
      }
      footer {
        background-color: #2d3e50;
        color: #fff;
        padding: 5rem 2rem;
        text-align: center;
        margin-top: 2rem;
      }

      * {
        box-sizing: border-box;
      }

      .slider-wrapper {
        position: relative;
        overflow: hidden;
      }

      .slider {
        display: flex;
        transition: transform 0.5s ease;
      }

      .card {
        flex: 0 0 100%;
        scroll-snap-align: start;
        height: auto;
        background-color: #ccc;
        display: flex;
        align-items: center;
        font-size: 2rem;
        border-radius: 8px;
        width: 300px;
        flex-direction: column;
        padding: 40px;
      }
      .product-image {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }

      .description {
        display: flex;
        width: 100%;
        flex-direction: column;
      }

      .product-description{
        font-size: 20px;
      }



      /* Arrows */
      .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 2rem;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        z-index: 1;
        border-radius: 50%;
        user-select: none;
      }

      .arrow-left {
        left: 10px;
      }

      .arrow-right {
        right: 10px;
      }

      .whatsapp_logo {
        width: 30px;
        height: 30px;
        vertical-align: middle;
        margin-right: 8px;
      }

      @media (min-width: 769px) {
        .card {
          flex: 0 0 calc(50%);
        }
      }
    </style>
  </head>
  <body>
    <div id="reach_us">
      <a
        href="https://wa.me/+919345061643"
        target="_blank"
        rel="noopener noreferrer"
      > <svg class="whatsapp_logo" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>Whatsapp-color</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Color-" transform="translate(-700.000000, -360.000000)" fill="#67C15E"> <path d="M723.993033,360 C710.762252,360 700,370.765287 700,383.999801 C700,389.248451 701.692661,394.116025 704.570026,398.066947 L701.579605,406.983798 L710.804449,404.035539 C714.598605,406.546975 719.126434,408 724.006967,408 C737.237748,408 748,397.234315 748,384.000199 C748,370.765685 737.237748,360.000398 724.006967,360.000398 L723.993033,360.000398 L723.993033,360 Z M717.29285,372.190836 C716.827488,371.07628 716.474784,371.034071 715.769774,371.005401 C715.529728,370.991464 715.262214,370.977527 714.96564,370.977527 C714.04845,370.977527 713.089462,371.245514 712.511043,371.838033 C711.806033,372.557577 710.056843,374.23638 710.056843,377.679202 C710.056843,381.122023 712.567571,384.451756 712.905944,384.917648 C713.258648,385.382743 717.800808,392.55031 724.853297,395.471492 C730.368379,397.757149 732.00491,397.545307 733.260074,397.27732 C735.093658,396.882308 737.393002,395.527239 737.971421,393.891043 C738.54984,392.25405 738.54984,390.857171 738.380255,390.560912 C738.211068,390.264652 737.745308,390.095816 737.040298,389.742615 C736.335288,389.389811 732.90737,387.696673 732.25849,387.470894 C731.623543,387.231179 731.017259,387.315995 730.537963,387.99333 C729.860819,388.938653 729.198006,389.89831 728.661785,390.476494 C728.238619,390.928051 727.547144,390.984595 726.969123,390.744481 C726.193254,390.420348 724.021298,389.657798 721.340985,387.273388 C719.267356,385.42535 717.856938,383.125756 717.448104,382.434484 C717.038871,381.729275 717.405907,381.319529 717.729948,380.938852 C718.082653,380.501232 718.421026,380.191036 718.77373,379.781688 C719.126434,379.372738 719.323884,379.160897 719.549599,378.681068 C719.789645,378.215575 719.62006,377.735746 719.450874,377.382942 C719.281687,377.030139 717.871269,373.587317 717.29285,372.190836 Z" id="Whatsapp"> </path> </g> </g> </g></svg>
        whatsapp
      </a>

    </div>
    <header>
      <div class="title">
        <img src="images\sri-ram-logo-png.png" alt="Sai Ram Polymer Products Logo" style="width: 300px; height: auto;" class="logo-image">
        <h1>SAI RAM POLYMER PRODUCTS</h1>
      </div>
      <p>Innovative, Sustainable, Smart Packaging Solutions</p>
    </header>

    <nav>
      <a href="#about">About</a>
      <a href="#vision">Vision & Mission</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
    </nav>

    <section id="about">
      <h2>About Us</h2>
      <p>
        Sai Ram Polymer Products is a prominent manufacturer of cutting-edge
        packaging solutions tailored for businesses across various industries.
        We specialize in producing top-quality packaging products that cater to
        the unique requirements of our clients.
      </p>
    </section>

    <section id="vision">
      <h2>Vision & Mission</h2>
      <h3>Vision</h3>
      <p>
        Innovate and provide sustainable, efficient, and smart solutions that
        enhance product protection, improve supply chain efficiency, and
        minimize environmental impact. We aim to create packaging that supports
        a greener, responsible future for both industry and society.
      </p>
      <h3>Mission</h3>
      <p>
        To meet the dynamic needs of businesses by providing efficient,
        cost-effective, and environmentally responsible packaging options. We
        are committed to advancing technology, reducing waste, and promoting
        sustainability through eco-friendly materials and processes.
      </p>
    </section>

    <section id="products">
      <h2>Our Products</h2>
      <div class="products">
        <!-- <div class="card">
          <h3>Air Bubble Packaging</h3>
          <p>
            Bubble pack is a multi-layer polymeric film with air-filled bubbles
            for impact resistance and surface protection. Each bubble is
            heat-sealed for high cushioning effect. Sizes: Bubble roll 1500mm
            width, 100m length; grades from 50 gsm to 180 gsm. Customizable
            pouches available.
          </p>
        </div> -->

        <!-- <div class="card">
          <h3>EPE Foam Packaging</h3>
          <p>
            Litelon is a high-performance, closed-cell expanded polyethylene
            foam. Lightweight, durable, non-dusting, highly impact-resistant,
            and fully recyclable. Rolls: 0.85mm to 15mm; Sheets: 15mm and above.
            Customizable foam pouches available.
          </p>
        </div>
        <div class="card">
          <h3>Other Products</h3>
          <ul>
            <li>Eco Pouches</li>
            <li>Paper Bags</li>
            <li>Eco Packaging</li>
            <li>Net Packing</li>
            <li>Capcell Board</li>
            <li>Litelon Foam</li>
          </ul>
        </div> -->
          <div class="slider-wrapper">
      <div class="arrow arrow-left" id="prev">&#8249;</div>
      <div class="arrow arrow-right" id="next">&#8250;</div>

      <div class="slider" id="slider">
        <div class="card">
          <img
            src="images\air-bubble-packaging.png"
            alt="air bubble packaging"
            class="product-image"
          />
          <div class="description">
            <h3 class="product-name">AIR BUBBLE PACKAGING</h3>

          </div>
        </div>
        <div class="card">
          <img
            src="images\EPE-foam-packaging.png"
            alt="EPE foam packaging"
            class="product-image"
          />
          <div class="description">
            <h3 class="product-name">EPE FOAM PACKAGING</h3>

          </div>
        </div>
        <div class="card">
          <img
            src="images\ECO-pouches.png"
            alt="ECO friendly pouches"
            class="product-image"
          />
          <div class="description">
            <h3 class="product-name">ECO FRIENDLY POUCHES</h3>

          </div>
        </div>
        <div class="card">
          <img
            src="images\paper-bags.png"
            alt="Paper bags"
            class="product-image"
          />
          <div class="description">
            <h3 class="product-name">PAPER BAGS</h3>

          </div>
        </div>
        <div class="card">
          <img
            src="images\ECO-packaging.png"
            alt="Eco packaging"
            class="product-image"
          />
          <div class="description">
            <h3 class="product-name">ECO PACKAGING</h3>

          </div>
        </div>
        <div class="card">
          <img
            src="images\net-packing.png"
            alt="net packing"
            class="product-image"
          />
          <div class="description">
            <h3 class="product-name">NET PACKING</h3>

          </div>
        </div>
        <div class="card">
          <img
            src="images\LDPE-HDPE.png"
            alt="LDPE and HDPE packaging"
            class="product-image"
          />
          <div class="description">
            <h3 class="product-name">LDPE HDPE POUCHES</h3>

          </div>
        </div>
        <div class="card">
          <img
            src="images\Litelon.png"
            alt="Litelon foam"
            class="product-image"
          />
          <div class="description">
            <h3 class="product-name">FOAM PADS</h3>

          </div>
        </div>
        <div class="card">
          <img
            src="images\Corugate.png"
            alt="air bubble packaging"
            class="product-image"
          />
          <div class="description">
            <h3 class="product-name">CORRUGATE BOX</h3>

          </div>
        </div>
        <div class="card">
          <img
            src="images\ESD-pouches.png"
            alt="air bubble packaging"
            class="product-image"
          />
          <div class="description">
            <h3 class="product-name">ANTI STATIC POUCHES</h3>

          </div>
        </div>
      </div>
    
    </div>
    </section>





    <section id="contact">
      <h2>Contact Us</h2>
      <p>
        <strong>Address:</strong> Anbu Nagar, Avalapalli Road, Basthi, Hosur -
        6351019, Krishna District, Tamil Nadu
      </p>
      <p><strong>Email:</strong> sundaravadanam1958@gmail.com</p>
      <p><strong>Phone:</strong> +91 6384310193, +91 9345061643</p>
    </section>

    <section id="certifications">
      <h2>Certifications</h2>
      <p>
        <strong>ISO Certificate No: </strong>  112Q70819
      </p>
      <p><strong>GST No: </strong> 33DGNPR9851L1ZH</p>
      <p><strong>UDAYAM NO : </strong> UDYAM-TN-11-0004880</p>
    </section>

    <footer>
      <p>&copy; 2025 Sai Ram Polymer Products. All Rights Reserved.</p>
    </footer>

    <script>
      const slider = document.getElementById("slider");
      const prev = document.getElementById("prev");
      const next = document.getElementById("next");

      const totalCards = slider.children.length;
      let currentIndex = 0;

      function getCardsPerView() {
        if (window.innerWidth >= 1024) return 2;
        if (window.innerWidth >= 768) return 1;
        return 1;
      }

      function updateSlider() {
        const cardsPerView = getCardsPerView();
        const maxIndex = Math.ceil(totalCards / cardsPerView) - 1;

        // Clamp currentIndex between 0 and maxIndex
        if (currentIndex < 0) currentIndex = 0;
        if (currentIndex > maxIndex) currentIndex = maxIndex;

        const percentage = -(100 * currentIndex);
        slider.style.transform = `translateX(${percentage}%)`;

        // Optional: Disable arrows at ends
        prev.style.visibility = currentIndex === 0 ? "hidden" : "visible";
        next.style.visibility =
          currentIndex === maxIndex ? "hidden" : "visible";
      }

      prev.addEventListener("click", () => {
        currentIndex--;
        updateSlider();
      });

      next.addEventListener("click", () => {
        currentIndex++;
        updateSlider();
      });

      // Initial update
      updateSlider();

      // Optional: Update on resize
      window.addEventListener("resize", updateSlider);
    </script>
  </body>
</html>
